config/locales/client.zh_CN.yml (before)
zh_CN:
  js:
    dates:
      time: "ah:mm"
      long_no_year: "MMMDoah:mm"
      long_no_year_no_time: "MMMDo"
      long_with_year: "lll"
      long_with_year_no_time: "ll"
      long_date_with_year: "YY年MMMDoLT"
      long_date_without_year: "MMMDoLT"
      long_date_with_year_without_time: "YY年MMMDo"
      long_date_without_year_with_linebreak: "MMMDo<br/>LT"
      long_date_with_year_with_linebreak: "YY年MMMDo<br/>LT"
      tiny:
        half_a_minute: "< 1 分钟"
        less_than_x_seconds:
          other: "< %{count}秒钟"
        x_seconds:
          other: "%{count}秒钟前"
        less_than_x_minutes:
          other: "< %{count}分钟"
        x_minutes:
          other: "%{count}分钟前"
        about_x_hours:
          other: "%{count}小时前"
        x_days:
          other: "%{count}天前"
        about_x_years:
          other: "约%{count}年前"
        over_x_years:
          other: "> %{count}年"
        almost_x_years:
          other: "近%{count}年"
        date_month: "MMMDo"
        date_year: "YY-MM-D"
      medium:
        x_minutes:
          other: "%{count}分钟"
        x_hours:
          other: "%{count}小时"
        x_days:
          other: "%{count}天"
        date_year: "YY年MMMDo"
      medium_with_ago:
        x_minutes:
          other: "%{count}分钟前"
        x_hours:
          other: "%{count}小时前"
        x_days:
          other: "%{count}天前"
    share:
      weibo: '分享这个链接到 微博'
      renren: '分享这个链接到 人人'
      wechat: '分享这个链接到 微信'
    topic:
      read_more_MF: "还有 { UNREAD, plural, =0 {} one { <a href='/unread'>1 条未读</a> } other { <a href='/unread'># 条未读</a> } } { NEW, plural, =0 {} one { {BOTH, select, true{和 } false { } other{}} <a href='/new'>1 篇新的</a>话题} other { {BOTH, select, true{和 } false { } other{}} <a href='/new'># 篇新的</a>话题} }，或者{CATEGORY, select, true {浏览 {catLink} 中的话题} false {{latestLink}} other {}}。"
    user:
      name:
        title: "名字"
        instructions: "您在网站中的称呼（可选）"
        too_short: "您设置的名字太短了"
        ok: "您的名字符合要求"
      username:
        title: "用户名"
        instructions: "唯一，只能英文，没有空格，简短"
        short_instructions: "其他人可以用 @{{username}} 来提及您"
        available: "您的用户名可用"
        global_match: "电子邮箱与注册用户名相匹配"
        global_mismatch: "已被注册。试试 {{suggestion}} ？"
        not_available: "不可用。试试 {{suggestion}} ？"
        too_short: "您设置的用户名太短了"
        too_long: "您设置的用户名太长了"
        checking: "查看用户名是否可用..."
        enter_email: '找到用户名；请输入对应电子邮箱'
        prefilled: "电子邮箱与注册用户名匹配"
      login:
        qq_connect:
          title: "使用 QQ 帐号注册"
          message: "使用 QQ 帐号验证注册（请确保没有禁止浏览器弹出对话框）"

config/locales/client.zh_CN.yml (after)
zh_CN:
  js:
    dates:
      time: "ah:mm"
      long_no_year: "MMMDoah:mm"
      long_no_year_no_time: "MMMDo"
      long_with_year: "lll"
      long_with_year_no_time: "ll"
      long_date_with_year: "YY年MMMDoLT"
      long_date_without_year: "MMMDoLT"
      long_date_with_year_without_time: "YY年MMMDo"
      long_date_without_year_with_linebreak: "MMMDo<br/>LT"
      long_date_with_year_with_linebreak: "YY年MMMDo<br/>LT"
      tiny:
        half_a_minute: "< 1 分钟"
        less_than_x_seconds:
          other: "< %{count}秒钟"
        x_seconds:
          other: "%{count}秒钟前"
        less_than_x_minutes:
          other: "< %{count}分钟"
        x_minutes:
          other: "%{count}分钟前"
        about_x_hours:
          other: "%{count}小时前"
        x_days:
          other: "%{count}天前"
        about_x_years:
          other: "约%{count}年前"
        over_x_years:
          other: "> %{count}年"
        almost_x_years:
          other: "近%{count}年"
        date_month: "MMMDo"
        date_year: "YY-MM-D"
      medium:
        x_minutes:
          other: "%{count}分钟"
        x_hours:
          other: "%{count}小时"
        x_days:
          other: "%{count}天"
        date_year: "YY年MMMDo"
      medium_with_ago:
        x_minutes:
          other: "%{count}分钟前"
        x_hours:
          other: "%{count}小时前"
        x_days:
          other: "%{count}天前"
    share:
      weibo: '分享这个链接到 微博'
      renren: '分享这个链接到 人人'
      wechat: '分享这个链接到 微信'
    topic:
      read_more_MF: "还有 { UNREAD, plural, =0 {} one { <a href='/unread'>1 条未读</a> } other { <a href='/unread'># 条未读</a> } } { NEW, plural, =0 {} one { {BOTH, select, true{和 } false { } other{}} <a href='/new'>1 篇新的</a>话题} other { {BOTH, select, true{和 } false { } other{}} <a href='/new'># 篇新的</a>话题} }，或者{CATEGORY, select, true {浏览 {catLink} 中的话题} false {{latestLink}} other {}}。"
    user:
      name:
        title: "名字"
        instructions: "您在网站中的称呼（可选）"
        too_short: "您设置的名字太短了"
        ok: "您的名字符合要求"
      username:
        title: "用户名"
        instructions: "唯一，只能英文，没有空格，简短"
        short_instructions: "其他人可以用 @{{username}} 来提及您"
        available: "您的用户名可用"
        global_match: "电子邮箱与注册用户名相匹配"
        global_mismatch: "已被注册。试试 {{suggestion}} ？"
        not_available: "不可用。试试 {{suggestion}} ？"
        too_short: "您设置的用户名太短了"
        too_long: "您设置的用户名太长了"
        checking: "查看用户名是否可用..."
        enter_email: '找到用户名；请输入对应电子邮箱'
        prefilled: "电子邮箱与注册用户名匹配"
      login:
        qq_connect:
          title: "使用 QQ 帐号注册"
          message: "使用 QQ 帐号验证注册（请确保没有禁止浏览器弹出对话框）"
      download_archive: "下载附件"
    admin:
      export_csv:
        success: "导出成功"

config/locales/client.zh_CN.yml (diff)
@@ -77,3 +77,7 @@ zh_CN:
         qq_connect:
           title: "使用 QQ 帐号注册"
           message: "使用 QQ 帐号验证注册（请确保没有禁止浏览器弹出对话框）"
+      download_archive: "下载附件"
+    admin:
+      export_csv:
+        success: "导出成功"
